<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <a href="index.html">Back</a>
  <title>Carnivores</title>
</head>
<h1>Carnivores:</h1>
<body>
  <ul>
    <li>
      <a href="Thylacoleo.html">Thylacoleo</a>
    </li>
    <li>
      <a href="Sarco.html">Sarco</a>
    </li>
    <li>
      <a href="quetzal.html">Quetzal</a></h4>
    </li>
    <li>
      <a href="Managarmr.html">Managarmr</a>
    </li>
    <li>
    <a href="Giganoto.html">Giganoto</a>
    </li>
  </ul>
</body>
